###############################################################################
# Copyright (c) 2019 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.security.acme/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

# ACME configuration

host=Host
host.desc=Address of the web server in the form of an IP address or a domain name service (DNS) name.

challengeType=Challenge Type
challengeType.desc=Specifies the challenge type used to obtain domain validation.

challengeType.http=Domain validation is attempted by using the HTTP-01 challenge.
challengeType.dns=Domain validation is attempted by using the DNS-01 challenge.

alsoRevoke=Also Revoke
alsoRevoke.desc=A boolean value that indicates if the current certificate should be revoked when creating a new certificate.

acceptCATermsOfService=Accept the certificate authority terms of service
acceptCATermsOfService.desc=A boolean value that indicates if the certificate authority's terms of service are accepted. This must be set to true in order to use the acmeCA feature.